# Weatheriza

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weatheriza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatheriza/: App.kt  MainActivity.kt
app/src/main/java/com/weatheriza/core/base/: BaseVMActivity.kt  BaseViewModel.kt  Event.kt  UseCase.kt
app/src/main/java/com/weatheriza/core/datetime/: DateTimeFormatter.kt  TimeAndLocaleProvider.kt  TimeAndLocaleProviderImpl.kt
app/src/main/java/com/weatheriza/core/entities/: ErrorEntity.kt  ErrorNetworkResult.kt  NetworkResult.kt
app/src/main/java/com/weatheriza/core/mapper/: DataResultMapper.kt
app/src/main/java/com/weatheriza/core/model/: DefaultErrorMessage.kt  Result.kt
app/src/main/java/com/weatheriza/core/network/: HostUrl.kt
app/src/main/java/com/weatheriza/core/network/exception/: NoInternetConnectionException.kt
app/src/main/java/com/weatheriza/core/network/interceptor/: ApiKeyInterceptor.kt  InternetConnectionInterceptor.kt
app/src/main/java/com/weatheriza/core/network/mapper/: NetworkResultMap.kt
app/src/main/java/com/weatheriza/core/utils/: Keyboard.kt  Parcelable.kt
app/src/main/java/com/weatheriza/data/local/: AppDatabase.kt  FavoriteCityDao.kt  OpenWeatherLocalDataSource.kt  OpenWeatherLocalDataSourceImpl.kt
app/src/main/java/com/weatheriza/data/local/entity/: FavoriteCity.kt
app/src/main/java/com/weatheriza/data/mapper/: ModelMapper.kt  OpenWeatherMapper.kt
app/src/main/java/com/weatheriza/data/model/: Forecast.kt  GeoLocation.kt
app/src/main/java/com/weatheriza/data/remote/: OpenWeatherRemoteDataSource.kt  OpenWeatherRemoteDataSourceImpl.kt  OpenWeatherService.kt
app/src/main/java/com/weatheriza/data/remote/entity/: FiveDaysForecastEntity.kt  ForecastEntity.kt  GeoLocationEntity.kt
app/src/main/java/com/weatheriza/data/remote/service/: OpenWeatherService.kt
app/src/main/java/com/weatheriza/data/repository/: OpenWeatherRepository.kt  OpenWeatherRepositoryImpl.kt
app/src/main/java/com/weatheriza/di/: AppModule.kt  CoreModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/weatheriza/ui/location/: GeoLocationAdapter.kt  SearchLocationActivity.kt  SearchLocationViewModel.kt
app/src/main/java/com/weatheriza/ui/location/state/: GeoLocationItemModel.kt  SearchDisplayState.kt
app/src/main/java/com/weatheriza/ui/location/usecase/: SearchLocationUseCase.kt
app/src/main/java/com/weatheriza/ui/main/: ForecastAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/weatheriza/ui/main/state/: ForeCastDisplayItemModel.kt  ForecastDisplayItemModel.kt  MainDisplayState.kt  WeatherDisplayModel.kt
app/src/main/java/com/weatheriza/ui/main/usecase/: FilterForecast.kt  FilterForecastUseCase.kt  ForecastAdapter.kt  GetDisplayWeatherForecast.kt  GetDisplayWeatherForecastUseCase.kt  GetWeatherDisplayModelUseCase.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_humidity.xml  ic_search.xml  ic_wind_speed.xml  shape_circle.xml  shape_rounded_8dp.xml
app/src/main/res/font/: work_sans_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_forecast.xml  item_geolocation.xml  item_loading.xml  item_weather.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/weatheriza/: ExampleUnitTest.kt
app/src/test/java/com/weatheriza/core/model/: ResultKtTest.kt
app/src/test/java/com/weatheriza/core/network/mapper/: NetworkResultMapKtTest.kt
app/src/test/java/com/weatheriza/data/mapper/: ModelMapperKtTest.kt
app/src/test/java/com/weatheriza/data/remote/: OpenWeatherRemoteDataSourceImplTest.kt
app/src/test/java/com/weatheriza/data/repository/: OpenWeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
