<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textCityName"
        style="@style/Typography.Body.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Denpasar," />

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/textCountryCode"
        style="@style/Typography.Body"
        android:textColor="@color/gray_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textCityName"
        app:layout_constraintStart_toEndOf="@+id/textCityName"
        app:layout_constraintTop_toTopOf="@+id/textCityName"
        tools:text="ID" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageIconfavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite"
        app:tint="@color/md_pink_500" />

    <View
        android:id="@+id/divider"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:alpha="0.5"
        android:visibility="visible"
        android:layout_height="1dp"
        android:background="@color/smoke" />

</androidx.constraintlayout.widget.ConstraintLayout>