<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_rounded_8dp"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/textDayName"
        style="@style/Typography.Body.SemiBold"
        android:layout_width="0dp"
        android:textColor="@color/gray_dark"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sunday" />

    <TextView
        android:id="@+id/textDate"
        style="@style/Typography.Body"
        android:layout_width="0dp"
        android:textColor="@color/gray_light"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textDayName"
        app:layout_constraintTop_toBottomOf="@id/textDayName"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="11 September 2022" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageWeatherIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textTemp"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cloud" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_marginEnd="24dp"
        style="@style/Typography.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="40°C" />

    <View
        android:id="@+id/divider"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:alpha="0.5"
        android:visibility="gone"
        android:layout_height="1dp"
        android:background="@color/smoke" />

</androidx.constraintlayout.widget.ConstraintLayout>