<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:background="#B3E5FC"
    android:clipToPadding="false"
    android:padding="24dp">

    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-100dp" />

    <TextView
        android:id="@+id/textWeatherType"
        style="@style/Typography.Body.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:textColor="@color/gray_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cloudy" />

    <TextView
        android:id="@+id/textCityName"
        style="@style/Typography.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWeatherType"
        tools:text="Madiun, ID" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCityName"
        tools:src="@drawable/cloud" />

    <TextView
        android:id="@+id/textTemperature"
        style="@style/Typography.Body.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/gray_dark"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIcon"
        tools:text="30" />

    <TextView
        android:id="@+id/textView"
        style="@style/Typography.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celcius"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textTemperature"
        app:layout_constraintTop_toTopOf="@+id/textTemperature" />

    <TextView
        android:id="@+id/textFeelsLike"
        style="@style/Typography.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:textColor="@color/gray_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTemperature"
        tools:text="Feels like 40°C" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageWindIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/textTemperature"
        app:layout_constraintEnd_toStartOf="@+id/textTemperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTemperature"
        app:srcCompat="@drawable/ic_wind_speed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHumidityIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/textFeelsLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTemperature"
        app:layout_constraintTop_toTopOf="@+id/textTemperature"
        app:srcCompat="@drawable/ic_humidity" />

    <TextView
        android:id="@+id/textWindSpeed"
        style="@style/Typography.Body.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageWindIcon"
        app:layout_constraintStart_toStartOf="@+id/imageWindIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageWindIcon"
        tools:text="20 km/h" />

    <TextView
        android:id="@+id/textHumidity"
        style="@style/Typography.Body.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageHumidityIcon"
        app:layout_constraintStart_toStartOf="@+id/imageHumidityIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageHumidityIcon"
        tools:text="30%" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageFavorite"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/smoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite"
        tools:tint="@color/md_pink_500" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/smoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search"
        tools:tint="@color/gray" />


</androidx.constraintlayout.widget.ConstraintLayout>